
<!DOCTYPE html>
<html>
<head>
	<title>Email Classifier</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Spam Detector For Email Messages
		</div>
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p style="color:blue;">Enter Your Email Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="6" cols="50"></textarea>
		<br/>
			<br>
		<input type="submit" class="btn-info" value="Submit">
		
	</form>
		
	</div>
	<h1 class="header2">{{content_title}}</h1>
	<p>{{data}}</p>
	<h1 class="header2">{{predicted_title}}</h1>
	<div class="results">
		{% if prediction == "spam"%}
		<h2 style="color:red;">Spam</h2>
		{% elif prediction == "ham"%}
		<h2 style="color:green;">Not a Spam (It is a Ham)</h2>
		{% endif %}
	</div>
	{% block content %}{% endblock %}


</body>
</html>